debug=true
oauth.consumerKey=00RFIoYKSS9GtZfqrEdg
oauth.consumerSecret=hwQY7YWDw5BlpuztWNs9vtqe6MTEezpD70PvcFAz8
oauth.accessToken=2223016303-u8RLmsvghGV1PtIeEHx7HLts0mDJl3y0YBPnUvI
oauth.accessTokenSecret=TUtDOqB59olS7BXojOGm4qIpv1BvpodtSzko5HPcYUAbF