debug=true
oauth.consumerKey=N3SVcN8JtTC4SsMiyEjeQ
oauth.consumerSecret=4fETvuOYP7Plp3yPdPpyezPwoiluMwULivZ5STTNz4
oauth.accessToken=24534334-CsODPRT4ZSrGWVJHPvvmw1M421RWLqKsxEipJk9dY
oauth.accessTokenSecret=wXKVaPgpURPphccNCgzcLMZHqdxRVaz76slfw64BOmpnn